\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving the ELBO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Important formulae}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Jensen's inequality}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Expected value}{9}}
\citation{blei:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Logarithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivation of variational bound}{10}}
\citation{blei:2017}
\@setckpt{appendix_a}{
\setcounter{page}{13}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
}
