\relax 
\citation{blei:2006}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving Variational Updates}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mean Field Approximation }{16}}
\newlabel{expectation_of_g}{{33}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Conjugacy}{18}}
\citation{hoffman:2013}
\citation{bishop:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Alternative Form}{19}}
\newlabel{to_max}{{{39}}{19}}
\citation{bishop:2006}
\@setckpt{appendix_b}{
\setcounter{page}{21}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{4}
}
