\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving the ELBO}{17}{appendix.A}}
\newlabel{append_a}{{A}{17}{Deriving the ELBO}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The problem}{17}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Important formulae}{17}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Jensen's inequality}{17}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Expected value}{17}{subsubsection.A.2.2}}
\citation{blei:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Logarithms}{18}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivation of variational bound}{18}{subsection.A.3}}
\citation{blei:2017}
\@setckpt{appendix_a}{
\setcounter{page}{21}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
