\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving the ELBO}{18}{appendix.A}}
\newlabel{append_a}{{A}{18}{Deriving the ELBO}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The problem}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Important formulae}{18}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Jensen's inequality}{18}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Expected value}{18}{subsubsection.A.2.2}}
\newlabel{expectedvalue}{{A.2.2}{18}{Expected value}{subsubsection.A.2.2}{}}
\citation{blei:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Logarithms}{19}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivation of variational bound}{19}{subsection.A.3}}
\citation{blei:2017}
\citation{blei:2006}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving Variational Updates}{21}{appendix.B}}
\newlabel{append_b}{{B}{21}{Deriving Variational Updates}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mean Field Approximation }{21}{subsection.B.1}}
\newlabel{expectation_of_g}{{29}{23}{Mean Field Approximation}{equation.B.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Conjugacy}{23}{subsection.B.2}}
\citation{hoffman:2013}
\citation{bishop:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Alternative Form}{24}{subsection.B.3}}
\citation{bishop:2006}
\newlabel{to_max}{{{35}}{25}{Alternative Form}{AMS.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of Updates}{25}{appendix.C}}
\newlabel{append_c}{{C}{25}{Derivation of Updates}{appendix.C}{}}
\newlabel{generic_update}{{37}{25}{Derivation of Updates}{equation.C.37}{}}
\newlabel{nat_params}{{38}{25}{Derivation of Updates}{equation.C.38}{}}
\newlabel{full_N}{{39}{25}{Derivation of Updates}{equation.C.39}{}}
\citation{cohen:2010,zhai:2014}
\@setckpt{appendix_a}{
\setcounter{page}{27}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
