\relax 
\citation{cohen:2010,zhai:2014}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of Updates}{21}}
\newlabel{generic_update}{{41}{21}}
\newlabel{nat_params}{{42}{21}}
\newlabel{full_N}{{43}{21}}
\@setckpt{appendix_c}{
\setcounter{page}{22}
\setcounter{equation}{44}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{4}
}
