\relax 
\citation{blei:2006}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving Variational Updates}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mean Field Approximation }{13}}
\citation{hoffman:2013}
\@setckpt{appendix_b}{
\setcounter{page}{17}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
}
