This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
Case mismatch error between cite keys Johnson:2007 and johnson:2007
---line 21 of file thesis.aux
 : \citation{Johnson:2007
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: ag.aux
A level-1 auxiliary file: appendix_a.aux
A level-1 auxiliary file: appendix_b.aux
The style file: apalike.bst
Database file #1: thesis.bib
Repeated entry---line 36 of file thesis.bib
 : @article{blei:2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 45 of file thesis.bib
 : @article{blei:2006
 :                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in blei:2017
Warning--empty journal in hill:1979
You've used 12 entries,
            1935 wiz_defined-function locations,
            549 strings with 5932 characters,
and the built_in function-call counts, 5541 in all, are:
= -- 572
> -- 184
< -- 13
+ -- 66
- -- 60
* -- 423
:= -- 886
add.period$ -- 38
call.type$ -- 12
change.case$ -- 90
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 243
empty$ -- 407
format.name$ -- 80
if$ -- 1155
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 62
num.names$ -- 36
pop$ -- 96
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 434
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 51
width$ -- 0
write$ -- 158
(There were 3 error messages)
