This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: appendix_a.aux
The style file: apalike.bst
Database file #1: thesis.bib
Repeated entry---line 36 of file thesis.bib
 : @article{blei:2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 45 of file thesis.bib
 : @article{blei:2006
 :                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in blei:2017
Warning--can't use both volume and number fields in levenshtein:1966
You've used 26 entries,
            1935 wiz_defined-function locations,
            628 strings with 8294 characters,
and the built_in function-call counts, 11250 in all, are:
= -- 1156
> -- 381
< -- 26
+ -- 136
- -- 124
* -- 870
:= -- 1847
add.period$ -- 83
call.type$ -- 26
change.case$ -- 186
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 482
empty$ -- 818
format.name$ -- 163
if$ -- 2305
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 133
num.names$ -- 78
pop$ -- 189
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 860
swap$ -- 119
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 103
width$ -- 0
write$ -- 344
(There were 2 error messages)
