This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: appendix_a.aux
The style file: apalike.bst
Database file #1: thesis.bib
Repeated entry---line 36 of file thesis.bib
 : @article{blei:2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 45 of file thesis.bib
 : @article{blei:2006
 :                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in blei:2017
Warning--can't use both volume and number fields in levenshtein:1966
You've used 27 entries,
            1935 wiz_defined-function locations,
            633 strings with 8445 characters,
and the built_in function-call counts, 11556 in all, are:
= -- 1186
> -- 394
< -- 27
+ -- 140
- -- 128
* -- 891
:= -- 1905
add.period$ -- 86
call.type$ -- 27
change.case$ -- 192
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 495
empty$ -- 838
format.name$ -- 169
if$ -- 2364
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 138
num.names$ -- 81
pop$ -- 194
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 872
swap$ -- 120
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 105
width$ -- 0
write$ -- 356
(There were 2 error messages)
