\relax 
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2012}
\citation{johnson:2007}
\citation{johnson:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Model}{1}}
\citation{blei:2017}
\citation{zhai:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variational Inference}{2}}
\citation{blei:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Computing the ELBO}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mean Field Approximation}{3}}
\citation{dempster:1977}
\citation{neal:1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Updates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Coordinate Ascent}{4}}
\citation{blei:2017}
\citation{Johnson:2007}
\citation{hill:1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CAVI algorithm}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptor grammars}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context-free Grammars}{5}}
\citation{pitman:1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Probabilistic Context-free Grammars}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pitman-Yor Process}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adaptor grammar definition}{6}}
\@input{ag.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet-process hidden Markov model}{8}}
\@input{appendix_a.aux}
\@input{appendix_b.aux}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{blei:2006}{{1}{2006}{{Blei and Jordan}}{{}}}
\bibcite{blei:2017}{{2}{2017}{{Blei et~al.}}{{}}}
\bibcite{dempster:1977}{{3}{1977}{{Dempster et~al.}}{{}}}
\bibcite{hill:1979}{{4}{1979}{{Hill~III}}{{}}}
\bibcite{hoffman:2013}{{5}{2013}{{Hoffman et~al.}}{{}}}
\bibcite{johnson:2008}{{6}{2008}{{Johnson}}{{}}}
\bibcite{johnson:2007}{{7}{2007}{{Johnson et~al.}}{{}}}
\bibcite{lee:2012}{{8}{2012}{{Lee and Glass}}{{}}}
\bibcite{lee:2015}{{9}{2015}{{Lee et~al.}}{{}}}
\bibcite{neal:1998}{{10}{1998}{{Neal and Hinton}}{{}}}
\bibcite{pitman:1997}{{11}{1997}{{Pitman and Yor}}{{}}}
\bibcite{zhai:2012}{{12}{2012}{{Zhai et~al.}}{{}}}
