\begin{thebibliography}{}

\bibitem[Blei and Jordan, 2006]{blei:2006}
Blei, D.~M. and Jordan, M.~I. (2006).
\newblock Variational inference for {D}irichlet process mixtures.
\newblock {\em Bayesian Analysis}, 1(1):121--143.

\bibitem[Blei et~al., 2017]{blei:2017}
Blei, D.~M., Kucukelbir, A., and McAuliffe, J.~D. (2017).
\newblock Variational inference: {A} review for statisticians.
\newblock {\em Journal of the American Statistical Association},
  (just-accepted).

\bibitem[Dempster et~al., 1977]{dempster:1977}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock Maximum likelihood from incomplete data via the {E}{M} algorithm.
\newblock {\em Journal of the royal statistical society. Series {B}
  (methodological)}, pages 1--38.

\bibitem[Hill~III, 1979]{hill:1979}
Hill~III, I. (1979).
\newblock Introduction to automata theory, languages, and computation.

\bibitem[Hoffman et~al., 2013]{hoffman:2013}
Hoffman, M.~D., Blei, D.~M., Wang, C., and Paisley, J. (2013).
\newblock Stochastic variational inference.
\newblock {\em The Journal of Machine Learning Research}, 14(1):1303--1347.

\bibitem[Johnson, 2008]{johnson:2008}
Johnson, M. (2008).
\newblock Using {A}daptor {G}rammars to {I}dentify {S}ynergies in the
  {U}nsupervised {A}cquisition of {L}inguistic {S}tructure.
\newblock In {\em ACL}, pages 398--406.

\bibitem[Johnson et~al., 2007]{johnson:2007}
Johnson, M., Griffiths, T.~L., and Goldwater, S. (2007).
\newblock Adaptor grammars: A framework for specifying compositional
  nonparametric {B}ayesian models.
\newblock In {\em Advances in neural information processing systems}, pages
  641--648.

\bibitem[Lee and Glass, 2012]{lee:2012}
Lee, C.-Y. and Glass, J. (2012).
\newblock A nonparametric {B}ayesian approach to acoustic model discovery.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers-Volume 1}, pages 40--49. Association
  for Computational Linguistics.

\bibitem[Lee et~al., 2015]{lee:2015}
Lee, C.-Y., O'Donnell, T.~J., and Glass, J. (2015).
\newblock Unsupervised lexicon discovery from acoustic input.
\newblock {\em Transactions of the Association for Computational Linguistics},
  3:389--403.

\bibitem[Neal and Hinton, 1998]{neal:1998}
Neal, R.~M. and Hinton, G.~E. (1998).
\newblock A view of the {E}{M} algorithm that justifies incremental, sparse,
  and other variants.
\newblock In {\em Learning in graphical models}, pages 355--368. Springer.

\bibitem[Pitman and Yor, 1997]{pitman:1997}
Pitman, J. and Yor, M. (1997).
\newblock The two-parameter {P}oisson-{D}irichlet distribution derived from a
  stable subordinator.
\newblock {\em The Annals of Probability}, pages 855--900.

\bibitem[Zhai et~al., 2012]{zhai:2012}
Zhai, K., Boyd-Graber, J., Asadi, N., and Alkhouja, M.~L. (2012).
\newblock Mr. {L}{D}{A}: {A} flexible large scale topic modeling package using
  variational inference in {M}ap{R}educe.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web}, pages 879--888. ACM.

\end{thebibliography}
