\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2012}
\citation{johnson:2007}
\citation{johnson:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Model}{1}{subsection.1.2}}
\citation{blei:2017}
\citation{zhai:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variational Inference}{2}{subsection.1.3}}
\citation{blei:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Computing the ELBO}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mean Field Approximation}{3}{subsubsection.1.3.2}}
\citation{dempster:1977}
\citation{neal:1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Updates}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Coordinate Ascent}{4}{subsubsection.1.3.4}}
\citation{blei:2017}
\citation{johnson:2007}
\citation{hopcroft:2006}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The CAVI algorithm}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Definition}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptor grammars}{5}{subsection.2.1}}
\citation{pitman:1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context-free Grammars}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Probabilistic Context-free Grammars}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pitman-Yor Process}{6}{subsubsection.2.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Pitman-Yor process}}{6}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adaptor grammar definition}{7}{subsubsection.2.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Building the grammar}}{7}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generating data}}{7}{algocf.4}}
\citation{lee:2012}
\citation{ondel:2016}
\citation{rabiner:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet process hidden Markov model}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hidden Markov Models}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gaussian Mixture Models}{8}{subsubsection.2.2.2}}
\citation{bishop:2006}
\citation{levenshtein:1966}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The DPHMM generative model}{9}{subsubsection.2.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Defining the DPHMM}}{9}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noisy Channel}{9}{subsection.2.3}}
\citation{ondel:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Updates}{10}{section.3}}
\citation{cohen:2010}
\citation{cohen:2010}
\citation{zhai:2014}
\citation{zhai:2014}
\citation{cohen:2010}
\citation{zhai:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptor grammar updates}{11}{subsection.3.1}}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noisy channel updates}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of previous results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phone segmentation results}{12}{subsection.4.1}}
\citation{lee:2015}
\citation{park:2008}
\citation{zhang:2013}
\citation{zhang:2013}
\citation{lee:2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F1 scores for phone segmentation for each system and their respective initialization systems}}{13}{table.1}}
\newlabel{table1}{{1}{13}{F1 scores for phone segmentation for each system and their respective initialization systems}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word segmentation}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1 scores for word segmentation by each system and its lesioned versions}}{14}{table.2}}
\newlabel{table2}{{2}{14}{F1 scores for word segmentation by each system and its lesioned versions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of top 20 term frequency–inverse document frequency words discovered by each system}}{14}{table.3}}
\newlabel{table3}{{3}{14}{Number of top 20 term frequency–inverse document frequency words discovered by each system}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative results}{14}{subsection.4.3}}
\citation{ondel:2016}
\citation{cohen:dissertation}
\citation{johnson:2009}
\citation{lee:2015}
\citation{besacier:2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variational improvements}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DPHMM improvement}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptor grammar improvement}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{15}{section.6}}
\citation{adams:2005}
\citation{plauche:2006}
\citation{lee:2015}
\citation{ondel:2016,cohen:2010,zhai:2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}}
\@input{appendix_a.aux}
\citation{blei:2006}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving Variational Updates}{21}{appendix.B}}
\newlabel{append_b}{{B}{21}{Deriving Variational Updates}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mean Field Approximation }{21}{subsection.B.1}}
\newlabel{expectation_of_g}{{33}{23}{Mean Field Approximation}{equation.B.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Conjugacy}{23}{subsection.B.2}}
\citation{hoffman:2013}
\citation{bishop:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Alternative Form}{24}{subsection.B.3}}
\newlabel{to_max}{{{39}}{24}{Alternative Form}{AMS.8}{}}
\citation{bishop:2006}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of Updates}{25}{appendix.C}}
\newlabel{append_c}{{C}{25}{Derivation of Updates}{appendix.C}{}}
\newlabel{generic_update}{{41}{25}{Derivation of Updates}{equation.C.41}{}}
\newlabel{nat_params}{{42}{25}{Derivation of Updates}{equation.C.42}{}}
\newlabel{full_N}{{43}{25}{Derivation of Updates}{equation.C.43}{}}
\citation{cohen:2010,zhai:2014}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{adams:2005}{{1}{2005}{{Adams}}{{}}}
\bibcite{besacier:2014}{{2}{2014}{{Besacier et~al.}}{{}}}
\bibcite{bishop:2006}{{3}{2006}{{Bishop}}{{}}}
\bibcite{blei:2006}{{4}{2006}{{Blei and Jordan}}{{}}}
\bibcite{blei:2017}{{5}{2017}{{Blei et~al.}}{{}}}
\bibcite{cohen:2010}{{6}{2010}{{Cohen et~al.}}{{}}}
\bibcite{dempster:1977}{{7}{1977}{{Dempster et~al.}}{{}}}
\bibcite{hoffman:2013}{{8}{2013}{{Hoffman et~al.}}{{}}}
\bibcite{hopcroft:2006}{{9}{2006}{{Hopcroft et~al.}}{{}}}
\bibcite{johnson:2008}{{10}{2008}{{Johnson}}{{}}}
\bibcite{johnson:2007}{{11}{2007}{{Johnson et~al.}}{{}}}
\bibcite{lee:2012}{{12}{2012}{{Lee and Glass}}{{}}}
\bibcite{lee:2015}{{13}{2015}{{Lee et~al.}}{{}}}
\bibcite{levenshtein:1966}{{14}{1966}{{Levenshtein}}{{}}}
\bibcite{neal:1998}{{15}{1998}{{Neal and Hinton}}{{}}}
\bibcite{ondel:2016}{{16}{2016}{{Ondel et~al.}}{{}}}
\bibcite{park:2008}{{17}{2008}{{Park and Glass}}{{}}}
\bibcite{pitman:1997}{{18}{1997}{{Pitman and Yor}}{{}}}
\bibcite{plauche:2006}{{19}{2006}{{Plauche et~al.}}{{}}}
\bibcite{rabiner:1986}{{20}{1986}{{Rabiner and Juang}}{{}}}
\bibcite{zhai:2012}{{21}{2012}{{Zhai et~al.}}{{}}}
\bibcite{zhai:2014}{{22}{2014}{{Zhai et~al.}}{{}}}
\bibcite{zhang:2013}{{23}{2013}{{Zhang et~al.}}{{}}}
