This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: appendix_a.aux
The style file: apalike.bst
Database file #1: thesis.bib
Repeated entry---line 36 of file thesis.bib
 : @article{blei:2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 45 of file thesis.bib
 : @article{blei:2006
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "park"
Warning--I didn't find a database entry for "zhang"
Warning--there's a number but no volume in blei:2017
Warning--can't use both volume and number fields in levenshtein:1966
You've used 18 entries,
            1935 wiz_defined-function locations,
            587 strings with 6906 characters,
and the built_in function-call counts, 8162 in all, are:
= -- 840
> -- 276
< -- 18
+ -- 98
- -- 90
* -- 633
:= -- 1315
add.period$ -- 58
call.type$ -- 18
change.case$ -- 133
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 354
empty$ -- 600
format.name$ -- 118
if$ -- 1691
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 93
num.names$ -- 54
pop$ -- 141
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 632
swap$ -- 95
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 75
width$ -- 0
write$ -- 240
(There were 2 error messages)
