\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2012}
\citation{johnson:2007}
\citation{odonnell:2015}
\citation{lee:2012}
\citation{johnson:2007}
\citation{johnson:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The model}{2}{subsection.2.2}}
\citation{blei:2017}
\citation{zhai:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Bayesian inference}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Computing the ELBO}{3}{subsubsection.2.3.1}}
\citation{blei:2017}
\newlabel{importantfact}{{3}{4}{Computing the ELBO}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mean-field approximation}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Updates}{4}{subsubsection.2.3.3}}
\citation{dempster:1977}
\citation{neal:1998}
\citation{blei:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Coordinate ascent}{5}{subsubsection.2.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The CAVI algorithm}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Generative Model}{5}{section.3}}
\citation{johnson:2007}
\citation{hopcroft:2006}
\citation{pitman:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptor grammars}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Context-free Grammars and probabilistic context-free grammars}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pitman-Yor Process}{6}{subsubsection.3.1.2}}
\citation{sethuraman:1994}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Pitman-Yor process}}{7}{algocf.2}}
\newlabel{pyp}{{2}{7}{Pitman-Yor Process}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adaptor grammar definition}{7}{subsubsection.3.1.3}}
\citation{lee:2012}
\citation{ondel:2016}
\newlabel{algorithm3}{{3}{8}{Adaptor grammar definition}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Building the grammar}}{8}{algocf.3}}
\newlabel{algorithm4}{{4}{8}{Adaptor grammar definition}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generating data}}{8}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dirichlet process hidden Markov model}{8}{subsection.3.2}}
\citation{rabiner:1986}
\citation{bishop:2006}
\citation{levenshtein:1966}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hidden Markov Models}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gaussian Mixture Models}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The DPHMM generative model}{9}{subsubsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Defining the DPHMM}}{10}{algocf.5}}
\newlabel{dphmm-algo}{{5}{10}{The DPHMM generative model}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The noisy channel}{10}{subsection.3.3}}
\citation{ondel:2016}
\citation{cohen:2010}
\citation{cohen:2010}
\citation{zhai:2014}
\citation{zhai:2014}
\citation{cohen:2010}
\citation{zhai:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variational Updates}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptor grammar updates}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces latent variables with their respective variational parameters and hyperparameters}}{12}{table.1}}
\newlabel{latent}{{1}{12}{latent variables with their respective variational parameters and hyperparameters}{table.1}{}}
\citation{lee:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noisy channel updates}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of previous results}{13}{section.5}}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2015}
\citation{park:2008}
\citation{zhang:2013}
\citation{zhang:2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1 scores for phone segmentation for each system and their respective initialization systems \citep {lee:2015}}}{14}{table.2}}
\newlabel{table1}{{2}{14}{F1 scores for phone segmentation for each system and their respective initialization systems \protect \citep {lee:2015}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phone segmentation results}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Word segmentation}{14}{subsection.5.2}}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F1 scores for word segmentation by each system and its lesioned versions\citep {lee:2015}}}{15}{table.3}}
\newlabel{table2}{{3}{15}{F1 scores for word segmentation by each system and its lesioned versions\protect \citep {lee:2015}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of top 20 term frequency-inverse document frequency words discovered by each system \citep {lee:2015}}}{15}{table.4}}
\newlabel{table3}{{4}{15}{Number of top 20 term frequency-inverse document frequency words discovered by each system \protect \citep {lee:2015}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qualitative results}{15}{subsection.5.3}}
\citation{ondel:2016}
\citation{cohen:dissertation}
\citation{johnson:2008}
\citation{lee:2015}
\citation{zhai:2014}
\citation{ondel:2016}
\citation{timit}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variational improvements}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DPHMM improvement}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adaptor grammar improvement}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{16}{section.7}}
\citation{besacier:2014}
\citation{adams:2005}
\citation{plauche:2006}
\citation{lee:2015}
\citation{ondel:2016,cohen:2010,zhai:2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}}
\@input{appendix_a.aux}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{adams:2005}{{1}{2005}{{Adams}}{{}}}
\bibcite{besacier:2014}{{2}{2014}{{Besacier et~al.}}{{}}}
\bibcite{bishop:2006}{{3}{2006}{{Bishop}}{{}}}
\bibcite{blei:2006}{{4}{2006}{{Blei and Jordan}}{{}}}
\bibcite{blei:2017}{{5}{2017}{{Blei et~al.}}{{}}}
\bibcite{cohen:dissertation}{{6}{2011}{{Cohen}}{{}}}
\bibcite{cohen:2010}{{7}{2010}{{Cohen et~al.}}{{}}}
\bibcite{timit}{{8}{1993}{{Consortium et~al.}}{{}}}
\bibcite{dempster:1977}{{9}{1977}{{Dempster et~al.}}{{}}}
\bibcite{hoffman:2013}{{10}{2013}{{Hoffman et~al.}}{{}}}
\bibcite{hopcroft:2006}{{11}{2006}{{Hopcroft et~al.}}{{}}}
\bibcite{johnson:2008}{{12}{2008}{{Johnson}}{{}}}
\bibcite{johnson:2007}{{13}{2007}{{Johnson et~al.}}{{}}}
\bibcite{lee:2012}{{14}{2012}{{Lee and Glass}}{{}}}
\bibcite{lee:2015}{{15}{2015}{{Lee et~al.}}{{}}}
\bibcite{levenshtein:1966}{{16}{1966}{{Levenshtein}}{{}}}
\bibcite{neal:1998}{{17}{1998}{{Neal and Hinton}}{{}}}
\bibcite{odonnell:2015}{{18}{2015}{{O'Donnell}}{{}}}
\bibcite{ondel:2016}{{19}{2016}{{Ondel et~al.}}{{}}}
\bibcite{park:2008}{{20}{2008}{{Park and Glass}}{{}}}
\bibcite{pitman:1997}{{21}{1997}{{Pitman and Yor}}{{}}}
\bibcite{plauche:2006}{{22}{2006}{{Plauche et~al.}}{{}}}
\bibcite{rabiner:1986}{{23}{1986}{{Rabiner and Juang}}{{}}}
\bibcite{sethuraman:1994}{{24}{1994}{{Sethuraman}}{{}}}
\bibcite{zhai:2012}{{25}{2012}{{Zhai et~al.}}{{}}}
\bibcite{zhai:2014}{{26}{2014}{{Zhai et~al.}}{{}}}
\bibcite{zhang:2013}{{27}{2013}{{Zhang et~al.}}{{}}}
