\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2012}
\citation{johnson:2007}
\citation{johnson:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Model}{1}{subsection.1.2}}
\citation{blei:2017}
\citation{zhai:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variational Inference}{2}{subsection.1.3}}
\citation{blei:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Computing the ELBO}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mean Field Approximation}{3}{subsubsection.1.3.2}}
\citation{dempster:1977}
\citation{neal:1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Updates}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Coordinate Ascent}{4}{subsubsection.1.3.4}}
\citation{blei:2017}
\citation{johnson:2007}
\citation{hopcroft:2006}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The CAVI algorithm}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Definition}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptor grammars}{5}{subsection.2.1}}
\citation{pitman:1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context-free Grammars}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Probabilistic Context-free Grammars}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pitman-Yor Process}{6}{subsubsection.2.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Pitman-Yor process}}{6}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adaptor grammar definition}{7}{subsubsection.2.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Building the grammar}}{7}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generating data}}{7}{algocf.4}}
\citation{lee:2012}
\citation{ondel:2016}
\citation{rabiner:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet process hidden Markov model}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hidden Markov Models}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gaussian Mixture Models}{8}{subsubsection.2.2.2}}
\citation{bishop:2006}
\citation{levenshtein:1966}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The DPHMM generative model}{9}{subsubsection.2.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Defining the DPHMM}}{9}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noisy Channel}{9}{subsection.2.3}}
\citation{ondel:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Updates}{10}{section.3}}
\citation{cohen:2010}
\citation{cohen:2010}
\citation{zhai:2014}
\citation{zhai:2014}
\citation{cohen:2010}
\citation{zhai:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptor grammar updates}{11}{subsection.3.1}}
\citation{lee:2015}
\citation{lee:2015}
\citation{lee:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noisy channel updates}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of previous results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phone segmentation results}{12}{subsection.4.1}}
\citation{lee:2015}
\citation{park}
\citation{zhang}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F1 scores for phone segmentation for each system and their respective initialization systems}}{13}{table.1}}
\newlabel{table1}{{1}{13}{F1 scores for phone segmentation for each system and their respective initialization systems}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word segmentation}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1 scores for word segmentation by each system and its lesioned versions}}{14}{table.2}}
\newlabel{table2}{{2}{14}{F1 scores for word segmentation by each system and its lesioned versions}{table.2}{}}
\@input{appendix_a.aux}
\citation{blei:2006}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving Variational Updates}{19}{appendix.B}}
\newlabel{append_b}{{B}{19}{Deriving Variational Updates}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mean Field Approximation }{19}{subsection.B.1}}
\newlabel{expectation_of_g}{{33}{21}{Mean Field Approximation}{equation.B.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Conjugacy}{21}{subsection.B.2}}
\citation{hoffman:2013}
\citation{bishop:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Alternative Form}{22}{subsection.B.3}}
\newlabel{to_max}{{{39}}{22}{Alternative Form}{AMS.8}{}}
\citation{bishop:2006}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of Updates}{23}{appendix.C}}
\newlabel{append_c}{{C}{23}{Derivation of Updates}{appendix.C}{}}
\newlabel{generic_update}{{41}{23}{Derivation of Updates}{equation.C.41}{}}
\newlabel{nat_params}{{42}{23}{Derivation of Updates}{equation.C.42}{}}
\newlabel{full_N}{{43}{23}{Derivation of Updates}{equation.C.43}{}}
\citation{cohen:2010,zhai:2014}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{bishop:2006}{{1}{2006}{{Bishop}}{{}}}
\bibcite{blei:2006}{{2}{2006}{{Blei and Jordan}}{{}}}
\bibcite{blei:2017}{{3}{2017}{{Blei et~al.}}{{}}}
\bibcite{cohen:2010}{{4}{2010}{{Cohen et~al.}}{{}}}
\bibcite{dempster:1977}{{5}{1977}{{Dempster et~al.}}{{}}}
\bibcite{hoffman:2013}{{6}{2013}{{Hoffman et~al.}}{{}}}
\bibcite{hopcroft:2006}{{7}{2006}{{Hopcroft et~al.}}{{}}}
\bibcite{johnson:2008}{{8}{2008}{{Johnson}}{{}}}
\bibcite{johnson:2007}{{9}{2007}{{Johnson et~al.}}{{}}}
\bibcite{lee:2012}{{10}{2012}{{Lee and Glass}}{{}}}
\bibcite{lee:2015}{{11}{2015}{{Lee et~al.}}{{}}}
\bibcite{levenshtein:1966}{{12}{1966}{{Levenshtein}}{{}}}
\bibcite{neal:1998}{{13}{1998}{{Neal and Hinton}}{{}}}
\bibcite{ondel:2016}{{14}{2016}{{Ondel et~al.}}{{}}}
\bibcite{pitman:1997}{{15}{1997}{{Pitman and Yor}}{{}}}
\bibcite{rabiner:1986}{{16}{1986}{{Rabiner and Juang}}{{}}}
\bibcite{zhai:2012}{{17}{2012}{{Zhai et~al.}}{{}}}
\bibcite{zhai:2014}{{18}{2014}{{Zhai et~al.}}{{}}}
