This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: appendix_a.aux
The style file: apalike.bst
Database file #1: thesis.bib
Repeated entry---line 36 of file thesis.bib
 : @article{blei:2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 45 of file thesis.bib
 : @article{blei:2006
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cohen:dissertation"
Warning--I didn't find a database entry for "johnson:2009"
Warning--there's a number but no volume in blei:2017
Warning--can't use both volume and number fields in levenshtein:1966
You've used 23 entries,
            1935 wiz_defined-function locations,
            615 strings with 7932 characters,
and the built_in function-call counts, 10254 in all, are:
= -- 1054
> -- 360
< -- 22
+ -- 128
- -- 118
* -- 807
:= -- 1675
add.period$ -- 74
call.type$ -- 23
change.case$ -- 170
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 433
empty$ -- 743
format.name$ -- 154
if$ -- 2103
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 118
num.names$ -- 69
pop$ -- 172
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 790
swap$ -- 107
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 2
while$ -- 94
width$ -- 0
write$ -- 306
(There were 2 error messages)
